<html>

<head>


    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Contact Info</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>

<style>
 

    html,
    body {
        font-family: 'Raleway';
        margin: 0;
        padding: 0;
        background: black;
        
    }

    .container {

        display: flex;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        position: relative;
        flex-wrap: wrap;
        justify-content: center;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50pt;
        color: white;
        padding: 25px;


    }

    .panel {
        min-width: 300px;
        border-radius: 5px;
        flex: 1;
        background: #484c55;
        padding-bottom: 55px;
        margin-bottom: 15px;
        padding: 15px;
        margin-right: 50px;
        margin-left: 50px;
        position: relative;
        justify-content: center;
        align-items: center;

    }

    .panel image {
        width:100%;
    }
    .panel:last-of-type {
        margin-right: 0;
    }

    .panel-top {
        height: 45px;
        display: flex;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: lighter;
        align-items: center;
        padding: 0px 15px;
        font-size: 12pt;
        color: #fff;
        border-bottom: solid 6px #000000;
        border-top: solid 6px black;
        border-left: solid 6px black;
        border-right: solid 6px black;
        justify-content: center;
    }

    .panel-content {
        padding: 15px;
    }

   

    .box {
        color: white;
        font-size: 15pt;
        border: solid 2px #fff;
        background: #000000;
        padding: 7px 15px;
        
        
    }

    .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17pt;
        color: #fff;
        flex: 1;
        height: 50px;
        cursor: pointer;
        transition: all .3s ease;

    }

    .box:hover {
        background: #008fd1ce;
        transform: scale(1.01, 1.03)
    }

    @media(max-width:828px) {
        .panel {
            margin-right: 0px;
        }
    }
</style>

<body>



    <div class="container">
        <a style="flex:1" href="av-home.html">
            <div class="inner">
                <div class="box">Home</div>
            </div>
        </a>

        <a style="flex:1" href="av-visuals.html">
            <div class="inner">
                <div class="box">Visuals</div>
            </div>
        </a>
        <div class="inner">
            <div class="box">Merch</div>
        </div>
        <a style="flex:1" href="av-contact.html">
            <div class="inner">
                <div class="box">Contact</div>
            </div>
        </a>

    </div>

    </div>

    <div class="title">Merch</div>

    <a href="img/austinvisualstv-front copy.png">
    <div class="panel">
      
        <div class="panel-top">Austin Visuals TV</div>
        <img src="img/austinvisualstv-front copy.png" style="width:100%">
        <a href="img/austinvisualstv-back copy.png">
        <img src="img/austinvisualstv-back copy.png" style="width: 100%">
    </div>
</a>
</a>
</a>
    <div class="panel">
        <a href="img/adhypenunFRONT.png">
        <div class="panel-top">UNHOLY NUN</div>
        <img src="img/adhypenunFRONT.png" style="width:100%">
        <a href="img/adhypenunBACK.png"> 
        <img src="img/adhypenunBACK.png" style="width: 100%">
    </div>
</a>
</a>
    <div class="panel">
        <a href="img/adhypemunkFRONT copy.png">
        <div class="panel-top">DISOLVING MUNK</div>
        <img src="img/adhypemunkFRONT copy.png" style="width:100%">
        <a href="img/adhypemunkBACK copy.png">
        <img src="img/adhypemunkBACK copy.png" style="width: 100%">
    </div>
</a>
</a>
</body>

</html>