<html>
<title>Visuals</title>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>

    <div class="container">


        <a style="flex:1" href="av-home.html">
            <div class="inner">
                <div class="box">Home</div>
            </div>
        </a>

        <div class="inner">
            <div class="box">Visuals</div>
        </div>

        <a style="flex:1" href="av-merch.html">
            <div class="inner">
                <div class="box">Merch</div>
            </div>
        </a>
        <a style="flex:1" href="av-contact.html">
            <div class="inner">
                <div class="box">Contact</div>
            </div>
        </a>

    </div>
    
    <div class="title">Visuals</div>
    
    <div class="container">
<a href="videos/skap v3 copy.mp4">
        <div class="panel">
            <div class="panel-top">TRIANGULATE YOUR MIND</div>
            <div class="panel-content"></div>
            <video src="videos/skap v3 copy.mp4" autoplay loop muted style="width:100%">
            </video>
        </a>
        </div>

        <a href="videos/comprege copy.mp4">
        <div class="panel">
            <div class="panel-top">UNHOLY SQUARE</div>
            <div class="panel-content"></div>
            <video src="videos/comprege copy.mp4" autoplay loop muted style="width:100%">
            </video>
            </a>
        </div>
        <a href="videos/number 3 copy.mp4">
        <div class="panel">
            <div class="panel-top">WITCHING HOUR</div>
            <div class="panel-content"></div>
            <video src="videos/number 3 copy.mp4" autoplay loop muted style="width:100%">
            </video>
            </a>
        </div>
        

    </div>
    <div class="video container">
       <a href="videos/Crown Me_1 copy.mp4">
        <div class="panel">
            <div class="panel-top">CROWN ME</div>
            <div class="panel-content"></div>
            <video src="videos/Crown Me_1 copy.mp4" autoplay loop muted style="width:100%">
            </video>
</a>
        </div>
<a href="videos/DJ Romar-playa-shit.mp4">
        <div class="panel">
            <div class="panel-top">PLAYA' SHIT</div>
            <div class="panel-content"></div>
            <video src="videos/DJ Romar-playa-shit.mp4" autoplay loop video muted style="width:100%">
            </video>
        </a>
        </div>
    </div>

  
</body>

<style>
    html,
    body {
        background: black;
        margin: 0;
        padding: 0;
    }

    .container {

        display: flex;
        align-items: center;
        padding: 50px;
        padding-bottom: 0;
      
        box-sizing: border-box;
        position: relative;
        flex-wrap: wrap;
    }

    .box {
        color: white;
        font-size: 15pt;
        border: solid 2px #fff;
        background: #000000;
        padding: 7px 15px
        
    }

    .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17pt;
        color: #fff;
        flex: 1;
        height: 50px;
        cursor: pointer;
        transition: all .3s ease;
        
    }

    .box:hover {
        background: #008fd1ce;
        transform: scale(1.01, 1.03)
    }

    .panel {
        min-width: 300px;
        border-radius: 5px;
        flex: 1;
        background: #484c55;
        padding-bottom: 55px;
        margin-bottom: 15px;
        padding: 15px;
        margin-right: 15px;
        position: relative;

    }

    .panel video {
        width: 100%;
    }

    .panel:last-of-type {
        margin-right: 0;
    }

    .panel-top {
        height: 45px;
        display: flex;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: lighter;
        align-items: center;
        padding: 0px 15px;
        font-size: 12pt;
        color: #fff;
        border-bottom: solid 6px #000000;
        border-top: solid 6px black;
        border-left: solid 6px black;
        border-right: solid 6px black;
        justify-content: center;
    }

    .panel-content {
        padding: 2px;

    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50pt;
        color: white;
        padding-top: 25px;


    }

    @media(max-width:828px) {
        .panel {
            margin-right: 0px;
        }

  

    }
</style>


</html>