<html>

<title>FUCK</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

</head>



<body>
<div class="nav-container">
<nav>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contact</a></li>



    
</ul>


</nav>

</div>

















</body>




<style>

body {
    background: rgb(56, 53, 61);
}

.nav-container {
   background:black;
    padding:5px 50px;
    height: 70px;
    align-items: center;
    justify-content: center;
    display:flex;
}



nav {

    float: right;

}

nav li {
    
    display: inline-block;
}

nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }


nav a {
    color:white;
    font-size: 17pt;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bangers', cursive;
    padding: 40px;
    letter-spacing: 0.1em;
}

nav a:hover {
    color:limegreen;
}



</style>




















































































</html>