<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <title> Tips Fucking Down</title>



</head>







<body>

    <div class="container">
        <div class="panel">
            <div class="panel-top">Tips</div>
            <div class="panel-content"></div>
            <div class="line-item"></div>


        </div>
    </div>
    </div>























</body>




<style>
    html,
    body {
        font-family: 'Raleway';
        margin: 0;
        padding: 0;
        background: #1c2742;
    }

    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 50px;
        box-sizing: border-box;
        position: relative;
        flex-wrap: wrap;
    }

    .panel {
        min-width: 300px;
        border-radius: 5px;
        flex: 1;
        background: #484c55;
        margin-right: 15px;
        padding-bottom: 50px;
        margin-bottom: 15px;
    }

    .panel:last-of-type {
        margin-right: 0;
    }

    .panel-top {
        height: 45px;
        display: flex;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: lighter;
        align-items: center;
        padding: 0px 15px;
        font-size: 12pt;
        color: #fff;
        border-bottom: solid 1px #ffffff30;

    }

   .panel-content {
       padding:5px;
   }

   .line-item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        cursor: pointer;
    }
</style>






























































































































































































</html>