<html>


<title>
    ADHYPE BITCH

</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">



</head>

<body>

    <header>

        <div class="header-container">

            <img src="img/adhypeskullbeer.png" class="logo">

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="round two merch.html">MERCH</a></li>
                    <li><a href="round two music.html">MUSIC</a></li>
                </ul>
            </nav>
        </div>
    </header>

   
<div class="video-container">
    <video src="videos/adhype text-1.mp4" autoplay loop muted></video>
</div>






</body>

<style>
    body {

        background-color: black;
        margin: 0;
    }


    .header-container {
        width: 80%;
        margin: 0 auto;
    }

    header {

        background-color: #484c55;
    }

    header::after {
        content: '';
        display: table;
        clear: both;
    }

    .logo {
        float: left;
        padding: 10px 0;
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 25px;
        position: relative;
        font-family: 'Inconsolata', monospace;
        font-size: 15pt;
    }

    nav a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;

    }

    nav a:hover {
        color: white;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: white;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;

    }

    nav a:hover::before {
        width: 100%;
    }

    .text-container {
        background: #484c55;
        color: black;
        height: 150px;
        border: solid 5px white;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }

    .box {

        color: black;
        font-family: 'Inconsolata', monospace;
        font-size: 145pt;
        align-items: center;
        justify-content: center;
        
    }

    .video-container {

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
</style>






























































































</html>